.trip-header {
  display: grid;
  grid-template-columns: 40% 48%;
  padding: 1vw;
  h3 {
    text-align: center;
  }
}
.trip-info {
  width: 100%;
  grid-column-start: span 2;
}
.trip-info-line {
  display: flex;
  justify-content: space-between;
  span {
    font-weight: 600;
  }
}
.edit-trip-button {
  width: 2vw;
  height: 2vw;
  grid-column-start: 2;
  text-align: right;
  margin-left: auto;
  margin-bottom: auto;
  font-size: inherit;
}
button {
  font-size: 3vw;
  text-align: left;
  cursor: pointer;
  color: white;
  background: none;
  border: none;
}
.add-a-step-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-a-step {
  width: 5vw;
  text-align: center;
  font-size: 2.5vw;
  aspect-ratio: 1;
  padding: 0.5vw;
  border-radius: 100%;
  margin: 2vw;
  box-shadow: 0 0 5px white;

  background-color: rgba(133, 133, 133, 0.436);
  box-shadow: 0 0 3px white;
}
.add-a-step:hover {
  transform: translate(1px, 1px);
  box-shadow: none;
}

@media screen and (max-width: 650px) {
  .edit-trip-button {
    height: auto;
    width: 4vw;
  }
  .step-list {
    padding: 1.5vh 3vw;
  }
  .loader {
    position: absolute;
    width: 50%;
    left: 25%;
    height: 100%;
  }
  .trip-header {
    padding-left: 10vw;
  }
  .go-back-button {
    font-size: 7vw;
    margin-bottom: 2vw;
  }
}
